# Sample file showing how the H5P shared state microservice can be configured.
# All variables marked with [required] must be set or the service won't start.
# Variables marked with [optional] can also be left unset. In this case the
# default values will be used.

# [required]
MOODLE_URL=http://localhost:8000
# [optional] An URL at which the microservice can download files from the Moodle
# installation. Normally this is the same as MOODLE_URL, so you don't need to
# set it explicitely. If you run in a network setup in which the microservice
# can't reach the Moodle service through its public URL, you can set the
# internal hostname here. (This is the case if you run Moodle on localhost)
# MOODLE_URL_FETCH=http://localhost:7000 [required]
MICROSERVICE_URL=http://localhost:3000
# [required]
MOODLE_DB_HOST=localhost
# [required]
MOODLE_DB_USER=moodle
# [required]
MOODLE_DB_PASSWORD=m@0dl3ing
# [required]
MOODLE_DB_NAME=moodle
# [optional] defaults to 3306
MOODLE_DB_PORT=3306
# [optional] defaults to m_
MOODLE_TABLE_PREFIX=m_
# [optional] defaults to 3000
PORT=3000
# JSON Web Token secret for verification (must be the same as set in Moodle)
JWT_SECRET=sec!ReT423*&